/* Buttons variables */
@nextFontColor: #fff;
@nextColor: #287bbc;
@nextEndColor: #23639a;
@nextBorderColor: #1b5480;
@nextHoverColor: #2672ae;
@nextHoverEndColor: #1e4f7e;
@nextTextShadow: 0 1px 1px rgba(0,0,0,0.35);


@prevFontColor: #444;
@prevColor: #f2f2f2;
@prevEndColor: #e9e9e9;
@prevBorderColor: #a7a7a7;
@prevHoverColor:#e8e8e8;
@prevHoverColorStr:'#FFE8E8E8';
@prevHoverColor1:#e3e3e3;
@prevHoverColor2: #d7d7d7;
@prevHoverColor3: #b9b9b9;
@prevHoverEndColor: #a9a9a9;
@prevHoverEndColorStr: '#FFA9A9A9';
@prevTextShadow: 0 1px 1px rgba(255,255,255,0.75);

/* Button Styles */
div.hopscotch-bubble .hopscotch-nav-button {
  /* borrowed from katy styles */
  font-weight:bold;
  border-width:1px;
  border-style:solid;
  cursor:pointer;
  margin:0;
  overflow:visible;
  text-decoration:none !important;
  width:auto;
  padding:0 10px;
  height:26px;
  line-height:24px;
  font-size:12px;
  *zoom:1;
  white-space:nowrap;
  display:-moz-inline-stack;
  display:inline-block;
  *vertical-align:auto;
  zoom:1;
  *display:inline;
  vertical-align:middle;

  .round-corners(3px);
  .box-sizing();

  &:hover {
    *zoom:1;
    .box-shadow(0, 1px, 3px, rgba(0,0,0,0.25), false);
  }

  &:active {
    .box-shadow(0, 1px, 2px, rgba(0,0,0,0.25), true);
  }

  &.next {
    border-color: @nextBorderColor;
    color: @nextFontColor;
    margin: 0 0 0 10px; /* HS specific*/
    text-shadow: @nextTextShadow;
    .gradient(@nextColor, @nextColor, @nextEndColor);

    &:hover {
      .gradient(@nextHoverColor, @nextHoverColor, @nextHoverEndColor);
    }
  }

  &.prev {
    background-color:@prevColor;
    border-color:@prevBorderColor;
    color:@prevFontColor;
    text-shadow: @prevTextShadow;
    .gradient(@prevColor, @prevColor, @prevEndColor);

    &:hover {
      background-color:@prevHoverColor;
      filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr=@prevHoverColorStr, endColorstr=@prevHoverEndColorStr);
      background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, @prevHoverColor), color-stop(13%, @prevHoverColor1), color-stop(32%, @prevHoverColor2), color-stop(71%, @prevHoverColor3), color-stop(100%, @prevHoverEndColor));
      background-image:-webkit-linear-gradient(top, @prevHoverColor 0%,@prevHoverColor1 13%,@prevHoverColor2 32%,@prevHoverColor3 71%,@prevHoverEndColor 100%);
      background-image:-moz-linear-gradient(top, @prevHoverColor 0%,@prevHoverColor1 13%,@prevHoverColor2 32%,@prevHoverColor3 71%,@prevHoverEndColor 100%);
      background-image:-o-linear-gradient(top, @prevHoverColor 0%,@prevHoverColor1 13%,@prevHoverColor2 32%,@prevHoverColor3 71%,@prevHoverEndColor 100%);
      background-image:linear-gradient(top, @prevHoverColor 0%,@prevHoverColor1 13%,@prevHoverColor2 32%,@prevHoverColor3 71%,@prevHoverEndColor 100%);
    }
  }
}
