.gradient(@color, @start, @stop) {
  background-color: @color;
  filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='@{start}', endColorstr='@{stop}');
  background-image:linear-gradient(to bottom, @start 0%, @stop 100%);
}